/* Main flag button */
.flag{
	background-color: #006747;
	color: white;
	padding: 5px 10px;
	font-size: 14px;
	cursor: pointer;
	border:none;
	vertical-align: middle;
}
/* Main comment  */
textarea
{
    height: 30px;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
	resize: none;
    outline: none;
    transition: .5s
}

input[type="submit"], button
{
    padding: 10px 15px;
    border: none;
    outline: none;	
    cursor: pointer;
}
input[type="submit"]
{
    color: #4CAF50;
   font-size:12px;
   background-color: transparent;
}

button
{
    color: #4CAF50;
	font-size:12px;
    background-color: transparent;
	
}
.btnhide
{
    display: none;

}