

/* Navbar */
.main-container2 {
	display: flex;
	Padding-top: 50px;
	justify-content: space-evenly;
	flex-wrap: nowrap;

}

.row {
	display: flex;
	height: 1000px;
}

* {
	box-sizing: border-box;
}

/* kpi table position */
.tableposition {
	padding-top: 20px;
	padding-left: 140px;
	padding-right: 40px;
	margin: 0;
}

/* kpi table */

#custom {
	border-collapse: collapse;
	width: 100%;
	background: white;

}

#custom td,
#custom th {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 30px;
	padding-left: 30px;
	font-size: 13px;
}

#custom tr:hover {
	background-color: #ddd;
}

#custom th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #006747;
	color: white;

}
tbody tr:nth-of-type(odd) {
	background: rgba(0, 0, 0, 0.05);
  }





  /*  Switches */
  .content, .switches {
	display: inline-block;
	vertical-align: top;
	padding: 10px;

	box-sizing: border-box;
  }
 
  .switches {	
	padding-left: 170px;
  }
  label {
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
  }
  

  /* Switch Styles */
  
  .switch {
	width: 40px;
	height: 20px;
	display: inline-block;
  }
  .switch input {
	display: none;
  }
  .switch .slider {
	position: absolute;
	background-color:  rgb(255, 0, 0);
	width: inherit;
	height: inherit;
	border-radius: 34px;
	cursor: pointer;
  }
  .switch .slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	border-radius: 50px;
	background-color: rgb(189, 189, 189);
  }
  .switch input:checked + .slider {
	background-color: #006747;
  }
  .switch input:checked + .slider:before {
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
  }
  