/* Main kpi Button */
.main-container2 {
	display: flex;
	Padding-top: 50px;
	justify-content: space-evenly;
	flex-wrap: nowrap;

}

.row {
	display: flex;
	height: 1000px;
}

* {
	box-sizing: border-box;
}

/* kpi table position */
.tableposition {
	padding-top: 20px;
	padding-left: 150px;
	padding-right: 40px;
	margin: 0;
}

/* kpi table */

#faculty {
	border-collapse: collapse;
	width: 100%;

}

#faculty td,
#faculty th {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 30px;
	padding-left: 30px;
	font-size: 13px;
}

#faculty tr:hover {
	background-color: #ddd;
}

#faculty th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #006747;
	color: white;

}