
/* kpi table position */
.tableposition2 {
	padding-top: 20px;
	padding-left: 150px;
	padding-right: 40px;
	margin: 0;
}


/* Payment table position */
#payment {
	border-collapse: collapse;
	width: 100%;

}

#payment td,
#payment th {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 30px;
	padding-left: 30px;
	font-size: 13px;
}

#payment tr:hover {
	background-color: #ddd;
}
#payment th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #006747;
	color: white;

}


