
/* kpi table position */
.tableposition2 {
	padding-top: 20px;
	padding-left: 150px;
	padding-right: 40px;
	margin: 0;
}


/* Faculty table position */
#faculty2 {
	border-collapse: collapse;
	width: 100%;

}

#faculty2 td,
#faculty2 th {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 25px;
	padding-left: 25px;
	font-size: 13px;
}

#faculty2 tr:hover {
	background-color: #ddd;
}

#faculty2 th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #006747;
	color: white;

}


