.main-container3 {
    display: flex;
    padding-top: 50px;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding-left: 100px;
    border-top: 2px;
}

/* Download Button */
.downloadbtn {
    padding-top: 30px;
    padding-left: 150px;
}

/* Select Field */
#selectField {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 20px;
    width: 50px;
    color: black;
    padding-left: 5px;

}

.odd {
    background: #CCFFEB;
}

.even {
    background: #99FFD6;
}

