body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Side Navbar */
.sidenav {
    height: 100%;
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(12, 12, 12);
    overflow-x: hidden;
    padding-top: 40px;
}

.sidenav a {
    padding: 14px 9px 10px 17px;
   
    font-size: 16px;
    color: #ffffff;
    display: block;
    font-weight: 100;
}

.sidenav a:hover {
    color: #01c528;
}

/* End Side Navbar */

/* Main content */
.main {
    margin-left: 130px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
    margin-top: 30px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 16px;
    }
}



/* End Main Content */