<!DOCTYPE html>
<html lang="en">

<head>
   <title> Payment History</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <link rel="stylesheet" href="../css/payment.css">


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./viewer_kpi_evaluation.html">View KPI's</a>
      <a href="./viewer_default_evaluation.html">Download Reports</a> 
      <a href="./viewer_performance.html">History Performance</a>
      <a href="./viewer_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->


   <!-- Reports Table -->
  
   <div class="tableposition">
      <h2>Payment History</h2>
      <table id="payment">

         <tr id="headRow">
            <th>Name</th>
            <th>Term</th>
            <th>Amount</th>
         </tr>
         <tr>
            <td>Robert Heese</td>
            <td>Spring_2021</td>
            <td>$24,000</td>
         </tr>
         <tr>
            <td>Robert Heese</td>
            <td>Summer_2021</td>
            <td>$20,000</td>
          </tr>
         <tr>
            <td>Robert Heese</td>
            <td>Fall_2021</td>
            <td>$20,000</td>
         </tr>
      </table>
      <!-- end of Reports Table -->




</body>

</html>