<!DOCTYPE html>
<html lang="en">

<head>
   <title>Login Page</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/login.css">

</head>

<body>
   <!-- Navbar section -->
   <div class="navbar">
      <a href="../home.html"><img src="../img/logo.png" alt="HTML5" style="width:50px;height:50px"></a>
      <a href="../home.html" style="padding-top:23px;">Adjunct Faculty Management</a>
   </div>
   <!-- End Navbar section -->
   <!-- Main section -->
   <div class="main1">
      <h2>Login Form</h2>
      <form>
         <div class="containerlogin">
            <label for="uname"><b>Username</b></label>
            <input
               style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"
               type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input
               style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"
               type="password" placeholder="Enter Password" name="psw" required>
               <button style="background-color: #04AA6D; color: white; font-size: 18px; padding: 14px 20px; margin: 8px 0; border: none;width: 100%;"  onclick="window.location.href='./viewer_home.html'" type="submit" class="btn">Login</button>
               <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
         </div>
      </form>
      <div class="containercancel" style="background-color:#f1f1f1">
         <button type="button" style="width: auto; padding: 10px 18px; background-color: #f44336;">Cancel</button>
         <span style="  float: right; padding-top: 10px; padding-right:10px;"><a href="#">Forgot Password?</a></span>
      </div>
      <!-- Main section -->
   </div>
   <!-- footer section -->
   <footer>
      <ul class="social_footer_ul">
         <li><a href="#" class="fa fa-linkedin"></a></li>
         <li><a href="#" class="fa fa-twitter"></a></li>
         <li><a href="#" class="fa fa-instagram"></a></li>
      </ul>
   </footer>
   <!-- footer section -->
</body>

</html>