<!DOCTYPE html>
<html lang="en">

<head>
   <title> Viewer KPI/Canvas performance </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./viewer_kpi_evaluation.html">View KPI's</a>
      <a href="./viewer_default_evaluation.html">Download Reports</a> 
      <a href="./viewer_performance.html">History Performance</a>
      <a href="./viewer_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main-container2">
      <!-- KPI's Buttons-->
      <button id="button" type="submit" formaction="#">
         <a href="viewer_kpi_evaluation.html" style="color:white; text-decoration: none;"><span> Evaluation Kit
            </span></a></button>

      <button id="button" type="submit" formaction="#">
         <a href="viewer_kpi_student.html" style="color:white; text-decoration: none;"><span> Student Performance
            </span>
         </a></button>

      <button id="button" style="background-color: rgb(0, 0, 0);" type="submit" formaction="#">
         <a href="viewer_kpi_canvas.html" style="color:white; text-decoration: none;"><span>Canvas Performance
            </span></a></button>
      <!-- End of KPI buttons -->
   </div>

   <!-- KPI's table-->
   <div class="tableposition">
      <div class="wrap">
         <form class="example" action="./viewer_kpi_canvas.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
</div>

      <table id="faculty">

         <tr id="headRow">
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Course</th>
            <th>Last Activity</th>
            <th>Activity Time </th>
            <th>Mean Value </th>
         </tr>
         <tr position="Java">
            <td>1101</td>
            <td><a target="_blank"
                  href="../admin/admin_kpi_evaluation_table.html">Json
                  Mcain</a></td>
            <td>Java</td>
            <td>03-28-2022</td>
            <td>1:05:02</td>
            <td>3.2</td>
         </tr>
         <tr position="Java">
            <td>1102</td>
            <td><a target="_blank" 
                  href="../admin/admin_kpi_evaluation_table1.html">David Smith</a></td>
            <td>Data Structures</td>
            <td>02-08-2022</td>
            <td>0:30:58</td>
            <td>4</td>
         </tr>

         <tr position="2020">
            <td>1103</td>
            <td><a target="_blank"
                  href="../admin/admin_kpi_evaluation_table2.html">Robert Heese</a></td>
            <td>Javas</td>
            <td>02-08-2022</td>
            <td>2:08:01</td>
            <td>2.5</td>
         </tr>
         <tr position="2020">
            <td>1104</td>
            <td><a target="_blank"
                  href=../admin/admin_kpi_evaluation_table3.html>Calvin Rose</a></td>
            <td>Java</td>
            <td>10-22-2021</td>
            <td>1:05:02</td>
            <td>5</td>
         </tr>
      </table>
      <!--End KPI's table-->
   </div>

</body>

</html>