<!DOCTYPE html>
<html lang="en">

<head>
   <title>Chair Reports/ default Custom Report </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <link rel="stylesheet" href="../css/custom.css">

   <!-- script sheet -->
   <script src="../js/report.js"></script>

</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./chair_kpi_evaluation.html">View KPI's</a>
      <a href="./chair_default_evaluation.html">Download Reports</a>
      <a href="./chair_comment.html">Set Flags</a>
      <a href="./chair_performance.html">History Performance</a>
      <a href="./chair_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main-container2" style="padding-left:100px;">
      <!-- Types of reports Buttons-->

      <button id="button" type="submit" formaction="#">
         <a href="chair_default_evaluation.html" style="color:white; text-decoration: none;"><span> Evaluation Kit
            </span></a></button>

      <button id="button" type="submit" formaction="#">
         <a href="chair_default_student.html" style="color:white; text-decoration: none;"><span> student Performance
            </span>
         </a></button>

      <button id="button"  type="submit" formaction="#">
         <a href="chair_default_canvas.html" style="color:white; text-decoration: none;"><span> Canvas Performance
            </span>
         </a></button>

      <button id="button" style="background-color: rgb(0, 0, 0)" type="submit" formaction="#">
         <a href="chair_default_custom.html" style="color:white; text-decoration: none;"><span> Custom Reports
            </span>
         </a></button>

      <!-- End of types of buttons -->
   </div>
   <div class="downloadbtn">
      <button id="button" type="submit" formaction="#" onclick="exportData()">
        <span style="color:white; text-decoration: none;" class="download"> Download Report
               <i style="padding-left: 5px;" class="fas fa fa-solid fa-arrow-down"></i> </span>
         </a></button>

      
   </div>

   <!-- Reports Table -->
   <div class="tableposition" >
      <div class="wrap">
         <form class="example" action="./chair_default_custom.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
</div>
      <div class="content">
     
      <table id="custom">

            <thead>
               <tr  id="headRow">
                 <th>Faculty Id</th>
                 <th>Name</th>
                 <th>Department</th>
                 <th>Course</th>
                 <th>Term</th>
                 <th data-hidden="true">Activity Time</th>
                 <th data-hidden="true">Submission</th>
                 <th data-hidden="true">Participation</th>
                 <th>Grades</th>
                 <th data-hidden="true">Last Activity</th>
                 <th>Mean</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>1101</td>
                 <td>Json Mcain</td>
                 <td>Information Systems</td>
                 <td>Java</td>
                 <td>Spring_2021</td>
                 <td>1:05:02</td>
                 <td>5</td>
                 <td>5</td>
                 <td>4</td>
                 <td>03-28-2022</td>
                 <td>3.2</td>
               </tr>
               <tr>
                  <td>1102</td>
                  <td>David Smith</td>
                  <td>Computer Science</td>
                  <td>Data Structures</td>
                  <td>Spring_2021</td>
                  <td>4:30:58</td>
                  <td>4</td>
                  <td>5</td>
                  <td>5</td>
                  <td>02-08-2022</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>1103</td>
                  <td>Robert Heese</td>
                  <td>Computer Science</td>
                  <td>Java</td>
                  <td>Summer_2021</td>
                  <td>3:05:01</td>
                  <td>5</td>
                  <td>5</td>
                  <td>4.5</td>
                  <td>02-08-2022</td>
                  <td>2.5</td>
                </tr>
                <tr>
                  <td>1104</td>
                  <td>Calvin Rose</td>
                  <td>Information Systems</td>
                  <td>Java</td>
                  <td>Spring_2021</td>
                  <td>2:40:02</td>
                  <td>3</td>
                  <td>3.5</td>
                  <td>3.5</td>
                  <td>10-22-2021</td>
                  <td>5</td>
                </tr>
            
             </tbody>
      </table>
   </div>
   </div> <div class="switches"></div>

      <!-- end of Reports Table -->

      <script>
         // for the switches
      var switches = $('.switches');
      // $('th').each(function (index) {
      //     var hide, item, label, text, _switch, checkbox, slider;
      //     index = index + 1;
      //     hide = $(this).attr('data-hidden') === 'true';
      //     if (hide) {
      //         $('th:nth-child(' + index + '), td:nth-child(' + index + ')').hide();
      //     }
      //     item = $('<div class="item"></div>');
      //     label = $('<label></label>');
      //     text = $('<span>' + $(this).text() + '</span> ');
      //     _switch = $(' <span class="switch"></span>');
      //     checkbox = $('<input type="checkbox" ' + (hide ? '' : 'checked="checked"') + ' value="' + (index) + '"/>').change(function (event) {
      //         $('th:nth-child(' + this.value + '), td:nth-child(' + this.value + ')')[this.checked ? 'show' : 'hide']();
      //     });
      //     slider = $('<span class="slider"></span>"');
      //     switches.append(item.append(label.append(text).append(_switch.append(checkbox).append(slider))));
      // });






      //Download in exel file


         function exportData() {
      /* Get the HTML data using Element by Id */
      var table = document.getElementById("custom");

      /* Declaring array variable */
      var rows = [];

      //iterate through rows of table
      for (var i = 0, row; row = table.rows[i]; i++) {
        //rows would be accessed using the "row" variable assigned in the for loop
        //Get each cell value/column from the row
        column1 = row.cells[0].innerText;
        column2 = row.cells[1].innerText;
        column3 = row.cells[2].innerText;
        column4 = row.cells[3].innerText;
        column5 = row.cells[4].innerText;
        column6 = row.cells[5].innerText;
        column7 = row.cells[6].innerText;
        column8 = row.cells[7].innerText;
        column9 = row.cells[8].innerText;
        column10 = row.cells[9].innerText;
        column11 = row.cells[10].innerText;

        /* add a new records in the array */
        rows.push(
          [
            column1,
            column2,
            column3,
            column4,
            column5,
            column6,
            column7,
            column8,
            column9,
            column10,
            column11
          ]
        );

      }
      csvContent = "data:text/csv;charset=utf-8,";
      /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
      rows.forEach(function (rowArray) {
        row = rowArray.join(",");
        csvContent += row + "\r\n";
      });

      /* create a hidden <a> DOM node and set its download attribute */
      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "Report.csv");
      document.body.appendChild(link);
     
      link.click();
    }
      </script>






</body>

</html>