<!DOCTYPE html>
<html lang="en">

<head>
   <title>Chair Reports / Default Evaluation</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <!-- script sheet -->
   <script src="../js/report.js"></script>

</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./chair_kpi_evaluation.html">View KPI's</a>
      <a href="./chair_default_evaluation.html">Download Reports</a>
      <a href="./chair_comment.html">Set Flags</a>
      <a href="./chair_performance.html">History Performance</a>
      <a href="./chair_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main-container2" style="padding-left:100px;">
      <!-- Types of reports Buttons-->

      <button id="button" style="background-color: rgb(0, 0, 0)" type="submit" formaction="#">
         <a href="chair_default_evaluation.html" style="color:white; text-decoration: none;"><span> Evaluation Kit
            </span></a></button>

      <button id="button" type="submit" formaction="#">
         <a href="chair_default_student.html" style="color:white; text-decoration: none;"><span> student Performance
            </span>
         </a></button>


      <button id="button" type="submit" formaction="#">
         <a href="chair_default_canvas.html" style="color:white; text-decoration: none;"><span> Canvas Performance
            </span>
         </a></button>

      <button id="button" type="submit" formaction="#">
         <a href="chair_default_custom.html" style="color:white; text-decoration: none;"><span> Custom Reports
            </span>
         </a></button>
      <!-- End of types of buttons -->
   </div>
   <div class="downloadbtn">
      <button id="button" type="submit" formaction="#" onclick="exportData1()">
         <span style="color:white; text-decoration: none;" class="download"> Download Report
                <i style="padding-left: 5px;" class="fas fa fa-solid fa-arrow-down"></i> </span>
          </a></button>
   </div>

   <!-- Reports Table -->
   <div class="tableposition">
      <div class="wrap">
         <form class="example" action="./chair_default_evaluation.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
</div>

      <table id="faculty">

         <tr id="headRow">
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Course</th>
            <th>Term <select id="selectField">
                  <option value="All" selected>All</option>
                  <option value="Fall_2021">Fall_2021</option>
                  <option value="Spring_2021"> Spring_2021</option>
                  <option value="Summer_2021">Summer_2021</option>
               </select></th>
         </tr>
         <tr position="Spring_2021">
            <td>1101</td>
            <td>Json
                  Mcain</td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>


         </tr>
         <tr position="Spring_2021">
            <td>1102</td>
            <td>David
                  Smith</td>
            <td>Computer Science</td>
            <td>Java</td>
            <td>Spring_2021</td>

         </tr>

         <tr position="Summer_2021">
            <td>1103</td>
            <td>Robert
                  Heese</td>
            <td>Computer Science</td>
            <td>Data Structure</td>
            <td>Summer_2021</td>

         </tr>
         <tr position="Spring_2021">
            <td>1104</td>
            <td>Calvin
                  Rose</td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>

         </tr>
      </table>

      <!-- end of Reports Table -->
<script>
      
      //Download in exel file


         function exportData1() {
      /* Get the HTML data using Element by Id */
      var table = document.getElementById("faculty");

      /* Declaring array variable */
      var rows = [];

      //iterate through rows of table
      for (var i = 0, row; row = table.rows[i]; i++) {
        //rows would be accessed using the "row" variable assigned in the for loop
        //Get each cell value/column from the row
        column1 = row.cells[0].innerText;
        column2 = row.cells[1].innerText;
        column3 = row.cells[2].innerText;
        column4 = row.cells[3].innerText;
        column5 = row.cells[4].innerText;

        /* add a new records in the array */
        rows.push(
          [
            column1,
            column2,
            column3,
            column4,
            column5
          ]
        );

      }
      csvContent = "data:text/csv;charset=utf-8,";
      /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
      rows.forEach(function (rowArray) {
        row = rowArray.join(",");
        csvContent += row + "\r\n";
      });

      /* create a hidden <a> DOM node and set its download attribute */
      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "Evaluation_Kit_Report.csv");
      document.body.appendChild(link);
     
      link.click();
    }
   </script>

</body>

</html>