<!DOCTYPE html>
<html lang="en">

<head>
   <title>Chair Comment </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <link rel="stylesheet" href="../css/comment.css">
   <!-- script sheet -->
   <script src="../js/report.js"></script>
   <script src="../js/comment.js"></script>


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./chair_kpi_evaluation.html">View KPI's</a>
      <a href="./chair_default_evaluation.html">Download Reports</a>
      <a href="./chair_comment.html">Set Flags</a>
      <a href="./chair_performance.html">History Performance</a>
      <a href="./chair_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <!-- Comment Table -->
   <div class="tableposition">
      <div class="wrap">
         <form class="example" action="./chair_comment.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
</div>
      
      <table id="faculty">

         <tr id="headRow">
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Course</th>
            <th>Term <select id="selectField">
                  <option value="All" selected>All</option>
                  <option value="Fall_2021">Fall_2021</option>
                  <option value="Spring_2021"> Spring_2021</option>
                  <option value="Summer_2021">Summer_2021</option>
               </select></th>
            <th>Flag</th>
            <th>Comment</th>
         </tr>
         <tr position="Spring_2021">
            <td>1101</td>
            <td>Json Mcain</td>
            <td>Information System</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td><button class="flag" id="green" onclick="colorControl(this)"><i class='fa fa-flag' class="flagicon"
                     style="color:white;"></i></button></td>
            <td>
               <form>
                  <textarea for="tbuser" class="output" id="output1" placeholder='Comment'></textarea>


                  <div id="display">
                     <input type="text" id="tbuser" placeholder="Add your comment here" maxlength="200">
                     <input type="button" id="btn1" value="Comment">
                     <button id='clear' href='#'>Cancel</button>
                  </div>
               </form>
            </td>

         </tr>
         <tr position="Spring_2021">
            <td>1102</td>
            <td>David Smith</a></td>
            <td>Computer Science</td>
            <td>Data Structures</td>
            <td>Spring_2021</td>
            <td><button class="flag" id="green2" onclick="colorControl2(this)"><i class='fa fa-flag' class="flagicon2"
                     style="color:white;"></i></button></td>
            <td>
               <form>
                  <textarea for="tbuser1" class="output2" id="output2" placeholder2='Comment'></textarea>
                  <input type="text" id="tbuser1" placeholder="Add your comment here" maxlength="200">

                  <div>
                     <input type="button2" id="btn2" value="Comment">
                     <button id='clear' href='#'>Cancel</button>
                  </div>
               </form>
            </td>


         </tr>

         <tr position="Summer_2021">
            <td>1103</td>
            <td>Robert Heese</td>
            <td>Computer Science</td>
            <td>Java</td>
            <td>Summer_2021</td>
            <td><button class="flag" id="green3" onclick="colorControl3(this)"><i class='fa fa-flag' class="flagicon3"
                     style="color:white;"></i></button></td>
            <td>
               <form>
                  <textarea for="tbuser" class="output" id="output1" placeholder='Comment'> Good work</textarea>

               </form>
            </td>


         </tr>
         <tr position="Spring_2021">
            <td>1104</td>
            <td>Calvin Rose</a></td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td><button class="flag" id="green4" onclick="colorControl4(this)"><i class='fa fa-flag' class="flagicon4"
                     style="color:white;"></i></button></td>
            <td>
               <form>
                  <textarea for="tbuser" class="output" id="output1"
                     placeholder='Comment'> Appreciate your work</textarea>
               </form>
            </td>


         </tr>
      </table>
      <script>
         //for 1st flag
         var isGreen = false;

         function colorControl(el) {
            if (isGreen) {
               document.getElementById("green").style.backgroundColor = ("#006747");
               isGreen = false;
               el.innerHTML = (flagpicon);
               return;
            }
            document.getElementById("green").style.backgroundColor = ("#FF0000");
            isGreen = true;

            el.innerHTML = (flagicon);
         }

         //for 2nd Flag
         var isGreen = false;

         function colorControl2(el) {
            if (isGreen) {
               document.getElementById("green2").style.backgroundColor = ("#006747");
               isGreen = false;
               el.innerHTML = (flagpicon2);
               return;
            }
            document.getElementById("green2").style.backgroundColor = ("#FF0000");
            isGreen = true;

            el.innerHTML = (flagicon2);
         }

         //for 3rd Flag
         var isGreen = false;

         function colorControl3(el) {
            if (isGreen) {
               document.getElementById("green3").style.backgroundColor = ("#006747");
               isGreen = false;
               el.innerHTML = (flagpicon3);
               return;
            }
            document.getElementById("green3").style.backgroundColor = ("#FF0000");
            isGreen = true;

            el.innerHTML = (flagicon3);
         }

         //for 4th Flag
         var isGreen = false;

         function colorControl4(el) {
            if (isGreen) {
               document.getElementById("green4").style.backgroundColor = ("#006747");
               isGreen = false;
               el.innerHTML = (flagpicon4);
               return;
            }
            document.getElementById("green4").style.backgroundColor = ("#FF0000");
            isGreen = true;

            el.innerHTML = (flagicon4);
         }
         //for comment


         const txt1 = document.getElementById('tbuser');
         const btn1 = document.getElementById('btn1');
         const out1 = document.getElementById('output1');



         function cmt1() {
            out1.innerHTML = txt1.value;

         }
         btn1.addEventListener('click', cmt1);

         //for comment 2



         const txt2 = document.getElementById('tbuser1');
         const btn2 = document.getElementById('btn2');
         const out2 = document.getElementById('output2');


         function cmt2() {
            out2.innerHTML = txt2.value;

         }
         btn2.addEventListener('click', cmt2);




      </script>

</body>

</html>