<!DOCTYPE html>
<html lang="en">

<head>
   <title> Performance</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/performance.css">
   <!-- script sheet -->
   <script src="../js/perfomance.js"></script>

</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./chair_kpi_evaluation.html">View KPI's</a>
      <a href="./chair_default_evaluation.html">Download Reports</a>
      <a href="./chair_comment.html">Set Flags</a>
      <a href="./chair_performance.html">History Performance</a>
      <a href="./chair_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->



   <!-- Reports Table -->
   <div class="tableposition2">
      <h2>Performance</h2>
      <div class="wrap">
         <form class="example" action="./chair_performance.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
</div>
      <table id="faculty2">
         <tr id="headRow">
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Department<select id="selectField">
               <option value="All" selected>All</option>
               <option value="Information_Systems">Information_Systems</option>
               <option value="Computer_Science"> Computer_Science</option>
            </select></th>
            <th>Course</th>
            <th>Term</th>
            <th>Evaluation Kit</th>
            <th>Student Performance</th>
            <th>Canvas performance</th>
            <th>Total Credits</th>

         </tr>
         <tr position="Information_Systems">
            <td>1101</td>
            <td>Json
                  Mcain</td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td>3.2</td>
            <td>4</td>
            <td>4.7</td>
            <td>4</td>


         </tr>
         <tr position="Computer_Science">
            <td>1102</td>
            <td>David
                  Smith</td>
            <td>Computer Science</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td>4</td>
            <td>4.5</td>
            <td>4</td>
            <td>4.3</td>

         </tr>

         <tr position="Computer_Science">
            <td>1103</td>
            <td>Robert
                  Heese</td>
            <td>Computer Science</td>
            <td>Data Structure</td>
            <td>Summer_2021</td>
            <td>3</td>
            <td>3.5</td>
            <td>3.9</td>
            <td>4</td>

         </tr>
         <tr position="Information_Systems">
            <td>1104</td>
            <td>Calvin
                  Rose</a></td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td>5</td>
            <td>4.9</td>
            <td>5</td>
            <td>5</td>

         </tr>
      </table>

      <!-- end of Reports Table -->


</body>

</html>