<!DOCTYPE html>
<html lang="en">

<head>
   <title> Chair Home </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="chair_kpi_evaluation.html">View KPI's</a>
      <a href="chair_default_evaluation.html">Download Reports</a>
      <a href="chair_comment.html">Set Flags</a>
      <a href="chair_performance.html">History Performance</a>
      <a href="chair_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main">
      <!-- Faculty Table-->
    
       
      
      <!-- End of Fculty Table -->
   </div>

</body>

</html>