<!DOCTYPE html>
<html lang="en">

<head>
   <title>Chair KPI/Student performance </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./chair_kpi_evaluation.html">View KPI's</a>
      <a href="./chair_default_evaluation.html">Download Reports</a>
      <a href="./chair_comment.html">Set Flags</a>
      <a href="./chair_performance.html">History Performance</a>
      <a href="./chair_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main-container2">
      
      <!-- KPI's Buttons-->
      <button id="button" type="submit" formaction="#">
         <a href="chair_kpi_evaluation.html" style="color:white; text-decoration: none;"><span> Evaluation Kit
            </span></a></button>

      <button id="button" style="background-color: rgb(0, 0, 0);" type="submit" formaction="#">
         <a href="chair_kpi_student.html" style="color:white; text-decoration: none;"><span> Student Performance
            </span>
         </a></button>

      <button id="button" type="submit" formaction="#">
         <a href="chair_kpi_canvas.html" style="color:white; text-decoration: none;"><span>Canvas Performance
            </span></a></button>
      <!-- End of KPI buttons -->
   </div>

   <!-- KPI's table-->
   <div class="tableposition">
      <div class="tableposition">
         <div class="wrap">
            <form class="example" action="./chair_kpi_student.html">
               <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
               <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                     class="fa fa-search"></i></button>
            </form>
   </div>

      <table id="faculty">

         <tr>
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Course</th>
            <th>Activity Time</th>
            <th>Assignment Submission</th>
            <th>Participation</th>
            <th>Grades </th>
         </tr>
         <tr>
            <td>1101</td>
            <td>Json
                  Mcain</td>
            <td>Java</td>
            <td>2:40:02</td>
            <td>5</td>
            <td>5</td>
            <td>4.5</td>
         </tr>
         <tr>
            <td>1102</td>
            <td>David
                  Smith</td>
            <td>Data Structures</td>
            <td>4:30:58</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
         </tr>
         <tr>
            <td>1103</td>
            <td>Robert
                  Heese</td>
            <td>Java</td>
            <td>3:05:01</td>
            <td>5</td>
            <td>5</td>
            <td>4.5</td>
         </tr>
         <tr>
            <td>1104</td>
            <td>Calvin
                  Rose</td>
            <td>Java</td>
            <td>2:40:02</td>
            <td>3</td>
            <td>3.5</td>
            <td>3.5</td>
         </tr>
      </table>
      <!--End KPI's table-->
   </div>

</body>

</html>