<!DOCTYPE html>
<html lang="en">

<head>
   <title>Admin user </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/useradd.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Script sheet -->
   <script src="../js/useradd.js"></script>

</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./admin_faculty.html">Faculty Management</a>
      <a href="./admin_user.html">User Management</a>
      <a href="./admin_kpi_evaluation.html"> View KPI's</a>
      <a href="./admin_reports.html"> Download Reports</a>
      <a href="./admin_comment.html">Set Flags</a>
      <a href="./admin_performance.html">History Performance</a>
      <a href="./admin_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main">
      <div class="wrap">
         <form class="example" action="./admin_user.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
         </div>
      <!-- Faculty Table-->
      <table class="tableposition">
         <tr>
            <td>
               <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                  <div>
                     <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This
                        field is required.</label>
                     <input type="text" name="fullName" id="fullName">
                  </div>
                  <div>
                     <label>User Id</label>
                     <input type="text" name="userId" id="userId">
                  </div>
                  <div>
                     <label> Department</label>
                     <input type="text" name="department" id="department">
                  </div>
                  <div>
                     <label> Role</label>
                     <input type="text" name="role" id="role">
                  </div>
                  <div>
                     <label>Email Address</label>
                     <input type="text" name="email Address" id="email">
                  </div>
                  <div class="form-action-buttons">
                     <input type="submit" value="Submit">
                  </div>
                 
            </td>
            <td>
               <table class="list" id="employeeList2">
                  <thead>
                     <tr>
                        <th>Full Name</th>
                        <th>User Id</th>
                        <th>Department</th>
                        <th>Role</th>
                        <th>Email Address</th>
                        <th>Edit & Delete</th>
                     </tr>
                     <tr>
                        <td>Jain Marco</td>
                        <td>1221</td>
                        <td>Information Systems</td>
                        <td>Chair</td>
                        <td>json@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr>
                        <td>Don William</td>
                        <td>1251</td>
                        <td>Computer Science</td>
                        <td>Admin</td>
                        <td>david@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr>
                        <td>fillip Carnor</td>
                        <td>1262</td>
                        <td>Computer Science</td>
                        <td>Admin</td>
                        <td>david@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr>
                        <td>Camron Braine</td>
                        <td>1263</td>
                        <td>Information Systems</td>
                        <td>Chair</td>
                        <td>calvin@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
      <!-- End of Fculty Table -->
   </div>
  

</body>

</html>