<!DOCTYPE html>
<html lang="en">

<head>
   <title>Admin Payment</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <link rel="stylesheet" href="../css/payment.css">

   <!-- script sheet -->
   <script src="../js/payment.js"></script>

</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./admin_faculty.html">Faculty Management</a>
      <a href="./admin_user.html">User Management</a>
      <a href="./admin_kpi_evaluation.html"> View KPI's</a>
      <a href="./admin_reports.html"> Download Reports</a>
      <a href="./admin_comment.html">Set Flags</a>
      <a href="./admin_performance.html">History Performance</a>
      <a href="./admin_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->


   <!-- Reports Table -->
   <div class="tableposition">
      <h2>Payments</h2>
      <div class="wrap">
         <form class="example" action="./admin_default_payment.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
      </div>

      <table id="payment">
        
         <tr id="headRow">
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Course</th>
            <th>Term <select id="selectField">
                  <option value="All" selected>All</option>
                  <option value="Fall_2021">Fall_2021</option>
                  <option value="Spring_2021"> Spring_2021</option>
                  <option value="Summer_2021">Summer_2021</option>
               </select></th>
               <th>Credits</th>  
            <th> Set Pay Rate</th>
            <th>Payment History</th>
         </tr>
         <tr position="Spring_2021">
            <td>1101</td>
            <td>Json Mcain</td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td>3</td>
            <td style="text-decoration:underline;">$24,000</td>
            <td><button id="button" type="submit" formaction="#" onclick="location.href='../admin/admin_paymenthistory_json.html'">
                  <a 
                     target="_blank" style="color:white; text-decoration: none;"><span> View</span>
                  </a></button></td>


         </tr>
         <tr position="Spring_2021">
            <td>1102</td>
            <td>David Smith</a></td>
            <td>Computer Science</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td>3</td>
            <td style="text-decoration:underline;">$30,000</td>
            <td>
               <button id="button" type="submit" onclick="location.href='../admin/admin_paymenthistory_david_smith.html'">
                  <span style="color:white; text-decoration: none;"> View</span>
               </button></td>

         </tr>

         <tr position="Summer_2021">
            <td>1103</td>
            <td>Robert Heese</td>
            <td>Computer Science</td>
            <td>Data Structure</td>
            <td>Summer_2021</td>
            <td>2</td>
            <td style="text-decoration:underline;">$16,000</td>
            <td><button id="button" type="submit" formaction="#" onclick="location.href='../admin/admin_paymenthistory_robert.html'">
                  
                     <span style="color:white; text-decoration: none;"> View</span>
                  </a></button></td>

         </tr>
         <tr position="Spring_2021">
            <td>1104</td>
            <td>Calvin Rose</td>
            <td>Information Systems</td>
            <td>Java</td>
            <td>Spring_2021</td>
            <td>3</td>
            <td style="text-decoration:underline;">$24,000</td>
            <td>
               <button id="button" type="submit" onclick="location.href='../admin/admin_paymenthistory_calvin.html'">
                  <span style="color:white; text-decoration: none;"> View</span>
               </button></td>

         </tr>
      </table>
      <!-- end of Reports Table -->

      <!-- script -->
      <script>
         var table = document.getElementById('payment');
         var cells = table.getElementsByTagName('td');




         for (var i = 0; i < cells.length; i++) {
            cells[i].onclick = function () {
               if (this.hasAttribute('data-clicked')) {
                  return;
               }

               this.setAttribute('data-clicked', 'yes');
               this.setAttribute('data-text', this.innerHTML);


               var input = document.createElement('input');
               input.setAttribute('type', 'type');
               input.value = this.innerHTML;
               input.style.width = this.offsetWidth - (this.clientLeft * 2) + "px";
               input.style.height = this.offsetHeight - (this.clientTop * 2) + "px";
               input.style.border = "0px;"
               input.style.fontSize = "inherit";
               input.style.textAlign = "inherit";

               input.onblur = function () {
                  var td = input.parentElement;
                  var orig_text = input.parentElement.getAttribute('data-text');
                  var current_text = this.value;

                  if (orig_text != current_text){
                     // there are changes in the cell's text
                     td.removeAttribute('data-clicked');
                     td.removeAttribute('data-text');
                     td.innerHTML = current_text;
                     td.style.cssText = 'padding:12px 30px 12px 30px;';
                     console.log(orig_text + 'is changed to' + current_text);
                  } else{
                     td.removeAttribute('data-clicked');
                     td.removeAttribute('data-text');
                     td.innerHTML = orig_text;
                     td.style.cssText = 'padding:12px 30px 12px 30px;';
                     console.log('No Changes Made');
                  }
               }


               this.innerHTML = '';
               this.style.cssText = 'padding:12px 30px 12px 30px;';
               this.append(input);
               this.firstElementChild.select();
            }

         }
      </script>


</body>

</html>