<!DOCTYPE html>
<html lang="en">

<head>
   <title>Admin Custom Report </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <link rel="stylesheet" href="../css/custom.css">

   <!-- script sheet -->
   <script src="../js/report.js"></script>

</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./admin_faculty.html">Faculty Management</a>
      <a href="./admin_user.html">User Management</a>
      <a href="./admin_kpi_evaluation.html"> View KPI's</a>
      <a href="./admin_reports.html"> Download Reports</a>
      <a href="./admin_comment.html">Set Flags</a>
      <a href="./admin_performance.html">History Performance</a>
      <a href="./admin_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

 
   <div class="downloadbtn">
      <button id="button" type="submit" formaction="#" onclick="exportData()">
        <span style="color:white; text-decoration: none;" class="download"> Download Report
               <i style="padding-left: 5px;" class="fas fa fa-solid fa-arrow-down"></i> </span>
         </a></button>

      
   </div>

   <!-- Reports Table -->
   <div class="tableposition" >
      <div class="wrap">
         <form class="example" action="./admin_create_report.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
      </div>
      <div class="content">
     
      <table id="custom">

            <thead>
               <tr  id="headRow">
                 <th>Faculty Id</th>
                 <th>Name</th>
                 <th>Department</th>
                 <th>Course</th>
                 <th>Term</th>
                 <th data-hidden="true">Activity Time</th>
                 <th data-hidden="true">Submission</th>
                 <th data-hidden="true">Participation</th>
                 <th>Grades</th>
                 <th data-hidden="true">Last Activity</th>
                 <th>Mean</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>1101</td>
                 <td>Json Mcain</td>
                 <td>Information Systems</td>
                 <td>Java</td>
                 <td>Spring_2021</td>
                 <td>1:05:02</td>
                 <td>5</td>
                 <td>5</td>
                 <td>4</td>
                 <td>03-28-2022</td>
                 <td>3.2</td>
               </tr>
               <tr>
                  <td>1102</td>
                  <td>David Smith</td>
                  <td>Computer Science</td>
                  <td>Data Structures</td>
                  <td>Spring_2021</td>
                  <td>4:30:58</td>
                  <td>4</td>
                  <td>5</td>
                  <td>5</td>
                  <td>02-08-2022</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>1103</td>
                  <td>Robert Heese</td>
                  <td>Computer Science</td>
                  <td>Java</td>
                  <td>Summer_2021</td>
                  <td>3:05:01</td>
                  <td>5</td>
                  <td>5</td>
                  <td>4.5</td>
                  <td>02-08-2022</td>
                  <td>2.5</td>
                </tr>
                <tr>
                  <td>1104</td>
                  <td>Calvin Rose</td>
                  <td>Information Systems</td>
                  <td>Java</td>
                  <td>Spring_2021</td>
                  <td>2:40:02</td>
                  <td>3</td>
                  <td>3.5</td>
                  <td>3.5</td>
                  <td>10-22-2021</td>
                  <td>5</td>
                </tr>
               
            
             </tbody>
      </table>
   </div>
   </div> <div class="switches"></div>

      <!-- end of Reports Table -->

      <script>
         // for the switches
      var switches = $('.switches');
      $('th').each(function (index) {
          var hide, item, label, text, _switch, checkbox, slider;
          index = index + 1;
          hide = $(this).attr('data-hidden') === 'true';
          if (hide) {
              $('th:nth-child(' + index + '), td:nth-child(' + index + ')').hide();
          }
          item = $('<div class="item"></div>');
          label = $('<label></label>');
          text = $('<span>' + $(this).text() + '</span> ');
          _switch = $(' <span class="switch"></span>');
          checkbox = $('<input type="checkbox" ' + (hide ? '' : 'checked="checked"') + ' value="' + (index) + '"/>').change(function (event) {
              $('th:nth-child(' + this.value + '), td:nth-child(' + this.value + ')')[this.checked ? 'show' : 'hide']();
          });
          slider = $('<span class="slider"></span>"');
          switches.append(item.append(label.append(text).append(_switch.append(checkbox).append(slider))));
      });


         // to edit the table
      
         var table = document.getElementById('custom');
         var cells = table.getElementsByTagName('td');




         for (var i = 0; i < cells.length; i++) {
            cells[i].onclick = function () {
               if (this.hasAttribute('data-clicked')) {
                  return;
               }

               this.setAttribute('data-clicked', 'yes');
               this.setAttribute('data-text', this.innerHTML);


               var input = document.createElement('input');
               input.setAttribute('type', 'type');
               input.value = this.innerHTML;
               input.style.width = this.offsetWidth - (this.clientLeft * 2) + "px";
               input.style.height = this.offsetHeight - (this.clientTop * 2) + "px";
               input.style.border = "0px;"
               input.style.fontSize = "inherit";
               input.style.textAlign = "inherit";

               input.onblur = function () {
                  var td = input.parentElement;
                  var orig_text = input.parentElement.getAttribute('data-text');
                  var current_text = this.value;

                  if (orig_text != current_text){
                     // there are changes in the cell's text
                     td.removeAttribute('data-clicked');
                     td.removeAttribute('data-text');
                     td.innerHTML = current_text;
                     td.style.cssText = 'padding:12px 30px 12px 30px;';
                     console.log(orig_text + 'is changed to' + current_text);
                  } else{
                     td.removeAttribute('data-clicked');
                     td.removeAttribute('data-text');
                     td.innerHTML = orig_text;
                     td.style.cssText = 'padding:12px 30px 12px 30px;';
                     console.log('No Changes Made');
                  }
               }


               this.innerHTML = '';
               this.style.cssText = 'padding:12px 30px 12px 30px;';
               this.append(input);
               this.firstElementChild.select();
            }
         }



      //Download in exel file


         function exportData() {
      /* Get the HTML data using Element by Id */
      var table = document.getElementById("custom");

      /* Declaring array variable */
      var rows = [];

      //iterate through rows of table
      for (var i = 0, row; row = table.rows[i]; i++) {
        //rows would be accessed using the "row" variable assigned in the for loop
        //Get each cell value/column from the row
        column1 = row.cells[0].innerText;
        column2 = row.cells[1].innerText;
        column3 = row.cells[2].innerText;
        column4 = row.cells[3].innerText;
        column5 = row.cells[4].innerText;

        /* add a new records in the array */
        rows.push(
          [
            column1,
            column2,
            column3,
            column4,
            column5
          ]
        );

      }
      csvContent = "data:text/csv;charset=utf-8,";
      /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
      rows.forEach(function (rowArray) {
        row = rowArray.join(",");
        csvContent += row + "\r\n";
      });

      /* create a hidden <a> DOM node and set its download attribute */
      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "Report.csv");
      document.body.appendChild(link);
     
      link.click();
    }
      </script>






</body>

</html>