<!DOCTYPE html>
<html lang="en">

<head>
   <title>Admin KPI/Student performance </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./admin_faculty.html">Faculty Management</a>
      <a href="./admin_user.html">User Management</a>
      <a href="./admin_kpi_evaluation.html"> View KPI's</a>
      <a href="./admin_reports.html"> Download Reports</a>
      <a href="./admin_comment.html">Set Flags</a>
      <a href="./admin_performance.html">History Performance</a>
      <a href="./admin_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <!-- KPI's table-->

   <div class="tableposition">

      <table id="faculty">
         <h4>Json Mcain</h4>
         <tr>
            <th style="width: 400px; margin-top: 20px;">Instructional Design</th>
         </tr>
         <tr>
            <th style="width: fit-content;">Question</th>
            <td> </td>
            <td> 4</td>
            <td> 3</td>
            <td> 2</td>
            <td> 1</td>
            <td> Mean</td>

         </tr>
         <tr>
            <th rowspan="2">Instructional Design Questions: The instructor required that students use course concepts to
               demonstrate understanding..:</th>
            <td>n</td>
            <td>27 </td>
            <td> 11</td>
            <td> 0</td>
            <td> 0</td>
            <td> 3.71</td>
         </tr>
         <tr>
            <td>%</td>
            <td>71.05%</td>
            <td>28.95%</td>
            <td>0.00%</td>
            <td> 0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Design Questions: The instructor explained the objectives of the course..:
            </th>
            <td>n</td>
            <td>27 </td>
            <td> 11</td>
            <td> 0</td>
            <td> 0</td>
            <td> 3.71</td>
         </tr>
         <tr>
            <td>%</td>
            <td>71.05%</td>
            <td>28.95%</td>
            <td>0.00%</td>
            <td> 0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Design Questions: The content of this course was relevant to the subject of
               the class..:</th>
            <td>n</td>
            <td>25 </td>
            <td> 10</td>
            <td> 3</td>
            <td> 0</td>
            <td> 3.58</td>
         </tr>
         <tr>
            <td>%</td>
            <td>65.79%</td>
            <td>26.32%</td>
            <td>7.89%</td>
            <td> 0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Design Questions: The content of this course was relevant to the subject of
               the class..:</th>
            <td>n</td>
            <td>22 </td>
            <td> 12</td>
            <td> 4</td>
            <td> 0</td>
            <td> 3.47</td>
         </tr>
         <tr>
            <td>%</td>
            <td>57.89%</td>
            <td>31.58%</td>
            <td>10.53%</td>
            <td> 0.00%</td>
            <td> </td>
         </tr>


         <tr>
            <th>Instructional Delivery</th>
         </tr>

         <tr>
            <th rowspan="2">Instructional Delivery Questions: The instructor required broadened my knowledge of the area
               beyond the information presented in the reading..:</th>
            <td>n</td>
            <td>24 </td>
            <td> 9</td>
            <td> 3</td>
            <td> 2</td>
            <td> 3.45</td>
         </tr>
         <tr>
            <td>%</td>
            <td>63.16%</td>
            <td>23.68%</td>
            <td>7.89%</td>
            <td>5.26%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Delivery Questions: The instructor's teaching methods were effective..: </th>
            <td>n</td>
            <td>21</td>
            <td> 11</td>
            <td> 5</td>
            <td> 1</td>
            <td> 3.37</td>
         </tr>
         <tr>
            <td>%</td>
            <td>55.26%</td>
            <td>28.95%</td>
            <td>13.16%</td>
            <td> 2.63%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Delivery Questions: The Instructor treated students fairly..:</th>
            <td>n</td>
            <td>24</td>
            <td> 14</td>
            <td> 0</td>
            <td> 0</td>
            <td> 3.63</td>
         </tr>
         <tr>
            <td>%</td>
            <td>63.16%</td>
            <td>36.84%</td>
            <td>0.00%</td>
            <td> 0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Delivery Questions: The instructor was engaged in what he/she was teaching..:
            </th>
            <td>n</td>
            <td>24 </td>
            <td> 14</td>
            <td> 0</td>
            <td> 0</td>
            <td> 3.63</td>
         </tr>
         <tr>
            <td>%</td>
            <td>53.16%</td>
            <td>36.84%</td>
            <td>0.00%</td>
            <td>0.00%</td>
            <td> </td>
         </tr>

         <tr>
            <th>Instructional Delivery</th>
         </tr>

         <tr>
            <th rowspan="2">Instructional Delivery Questions: The instructor required broadened my knowledge of the area
               beyond the information presented in the reading..:</th>
            <td>n</td>
            <td>24 </td>
            <td> 9</td>
            <td> 3</td>
            <td> 2</td>
            <td> 3.45</td>
         </tr>
         <tr>
            <td>%</td>
            <td>63.16%</td>
            <td>23.68%</td>
            <td>7.89%</td>
            <td>5.26%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Delivery Questions: The instructor's teaching methods were effective..: </th>
            <td>n</td>
            <td>21</td>
            <td> 11</td>
            <td> 5</td>
            <td> 1</td>
            <td> 3.37</td>
         </tr>
         <tr>
            <td>%</td>
            <td>55.26%</td>
            <td>28.95%</td>
            <td>13.16%</td>
            <td> 2.63%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Delivery Questions: The Instructor treated students fairly..:</th>
            <td>n</td>
            <td>24</td>
            <td> 14</td>
            <td> 0</td>
            <td> 0</td>
            <td> 3.63</td>
         </tr>
         <tr>
            <td>%</td>
            <td>63.16%</td>
            <td>36.84%</td>
            <td>0.00%</td>
            <td> 0.00%</td>
            <td> </td>
         </tr>

         <tr>
            <th>Instuctional Assessment</th>
         </tr>

         <tr>
            <th rowspan="2">Instructional Management Questions: The instructor required that students use course
               concepts to demonstrate understanding..:</th>
            <td>n</td>
            <td>22 </td>
            <td>12</td>
            <td>4</td>
            <td>0</td>
            <td>3.47</td>
         </tr>
         <tr>
            <td>%</td>
            <td>57.89%</td>
            <td>31.58%</td>
            <td>10.53%</td>
            <td>0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Management Questions: The instructor explained the objectives of the course..:
            </th>
            <td>n</td>
            <td>26</td>
            <td>12</td>
            <td>0</td>
            <td>0</td>
            <td>3.68</td>
         </tr>
         <tr>
            <td>%</td>
            <td>68.42%</td>
            <td>31.58%</td>
            <td>0.00%</td>
            <td>0.00%</td>
            <td> </td>
         </tr>


         <tr>
            <th>Course Management</th>
         </tr>

         <tr>
            <th rowspan="2">Instructional Management Questions: The instructor required that students use course
               concepts to demonstrate understanding..:</th>
            <td>n</td>
            <td>28 </td>
            <td>10</td>
            <td>0</td>
            <td>0</td>
            <td>3.74</td>
         </tr>
         <tr>
            <td>%</td>
            <td>73.68%</td>
            <td>26.32%</td>
            <td>0.00%</td>
            <td>0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th rowspan="2">Instructional Management Questions: The instructor explained the objectives of the course..:
            </th>
            <td>n</td>
            <td>28</td>
            <td>10</td>
            <td>0</td>
            <td>0</td>
            <td>3.74</td>
         </tr>
         <tr>
            <td>%</td>
            <td>73.68%</td>
            <td>26.32%</td>
            <td>0.00%</td>
            <td>0.00%</td>
            <td> </td>
         </tr>
         <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3.6 </td>
         </tr>


      </table>

      <!--End KPI's table-->
   </div>

</body>

</html>