<!DOCTYPE html>
<html lang="en">

<head>
   <title>Admin Faculty </title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/facultyadd.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Script sheet -->
   <script src="../js/facultyadd.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./admin_faculty.html">Faculty Management</a>
      <a href="./admin_user.html">User Management</a>
      <a href="./admin_kpi_evaluation.html"> View KPI's</a>
      <a href="./admin_reports.html"> Download Reports</a>
      <a href="./admin_comment.html">Set Flags</a>
      <a href="./admin_performance.html">History Performance</a>
      <a href="./admin_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->

   <div class="main">
      <!-- Faculty Table-->
      <div class="wrap">
         <form class="example" action="./admin_faculty.html">
            <input id="myInput" type="text" placeholder="Search" name="search" style="width:150px; height:30px;">
            <button type="submit" style="background-color:#006747; color:white; width:40; height:30px;"><i
                  class="fa fa-search"></i></button>
         </form>
      </div>
      <table class="tableposition">
         <tr>
            <td>
               <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                  <div>
                     <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This
                        field is required.</label>
                     <input type="text" name="fullName" id="fullName">
                  </div>
                  <div>
                     <label>Department</label>
                     <input type="text" name="department" id="department">
                  </div>
                  <div>
                     <label>Course</label>
                     <input type="text" name="course" id="course">
                  </div>
                  <div>
                     <label>Email Address</label>
                     <input type="text" name="email Address" id="email">
                  </div>
                  <div class="form-action-buttons">
                     <input type="submit" value="Submit">
                  </div>
                  <div>
                     <label>Upload batch file</label>
                     <input style="padding: 5px 10px; margin-top: 5px;" type="file" id="file_upload" />
                     <button style="padding: 5px 10px; margin-top: 5px;" onclick="upload()">Upload
                     </button>
                  </div>
               </form>
            </td>
            <td>
               <table class="list" id="employeeList">
                  <thead>
                     <tr>
                        <th>Full Name</th>
                        <th>Department</th>
                        <th>Course</th>
                        <th>Email Address</th>
                        <th>Edit & Delete</th>
                     </tr>
                     <tr>
                        <td>Json Mcain</td>
                        <td>Information Systems</td>
                        <td>Java</td>
                        <td>json@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr>
                        <td>David Smith</td>
                        <td>Computer Science</td>
                        <td>Data Structures</td>
                        <td>david@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr>
                        <td>Robert Heese</td>
                        <td>Computer Science</td>
                        <td>Java</td>
                        <td>david@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr>
                        <td>Calvin Rose</td>
                        <td>Information Systems</td>
                        <td>Java</td>
                        <td>calvin@afmp.com</td>
                        <td><a onClick="onEdit(this)">Edit</a>
                           <a onClick="onDelete(this)">Delete</a>
                        </td>
                     </tr>
                     <tr id="display_excel_data" border="1">

                     </tr>

                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
      <!-- End of Fculty Table -->
   </div>
   <script>
      // Method to upload a valid excel file
      function upload() {
         var files = document.getElementById('file_upload').files;
         if (files.length == 0) {
            alert("Please choose any file...");
            return;
         }
         var filename = files[0].name;
         var extension = filename.substring(filename.lastIndexOf(".")).toUpperCase();
         if (extension == '.XLS' || extension == '.XLSX') {
            //Here calling another method to read excel file into json
            excelFileToJSON(files[0]);
         }
         else {
            alert("Please select a valid excel file.");
         }
      }




   </script>
</body>

</html>