<!DOCTYPE html>
<html lang="en">

<head>
   <title>Admin Payment History</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <!-- style sheet -->
   <link rel="stylesheet" href="../css/sidenav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/kpi.css">
   <link rel="stylesheet" href="../css/reports.css">
   <link rel="stylesheet" href="../css/payment.css">


</head>

<body>
   <!-- Side Navbar -->
   <div class="sidenav">
      <a href="./admin_faculty.html">Faculty Management</a>
      <a href="./admin_user.html">User Management</a>
      <a href="./admin_kpi_evaluation.html"> View KPI's</a>
      <a href="./admin_reports.html"> Download Reports</a>
      <a href="./admin_comment.html">Set Flags</a>
      <a href="./admin_performance.html">History Performance</a>
      <a href="./admin_payment.html">Payment</a>
      <a href="../home.html">Logout</a>
   </div>
   <!-- End of Side Navbar -->


   <!-- Reports Table -->
  
   <div class="tableposition">
      <h2>Payment History</h2>
     
      
      <table id="payment">

         <tr id="headRow">
            <th>Name</th>
            <th>Term</th>
            <th>Amount</th>
         </tr>
         <tr>
            <td>Json Mcain</td>
            <td>Spring_2021</td>
            <td>$24,000</td>
         </tr>
         <tr>
            <td>Json Mcain</td>
            <td>Summer_2021</td>
            <td>$20,000</td>
          </tr>
         <tr>
            <td>Json Mcain</td>
            <td>Fall_2021</td>
            <td>$20,000</td>
         </tr>
      </table>
      <!-- end of Reports Table -->

      <!-- script -->
      <script>
         var table = document.getElementById('payment');
         var cells = table.getElementsByTagName('td');




         for (var i = 0; i < cells.length; i++) {
            cells[i].onclick = function () {
               if (this.hasAttribute('data-clicked')) {
                  return;
               }

               this.setAttribute('data-clicked', 'yes');
               this.setAttribute('data-text', this.innerHTML);


               var input = document.createElement('input');
               input.setAttribute('type', 'type');
               input.value = this.innerHTML;
               input.style.width = this.offsetWidth - (this.clientLeft * 2) + "px";
               input.style.height = this.offsetHeight - (this.clientTop * 2) + "px";
               input.style.border = "0px;"
               input.style.fontSize = "inherit";
               input.style.textAlign = "inherit";

               input.onblur = function () {
                  var td = input.parentElement;
                  var orig_text = input.parentElement.getAttribute('data-text');
                  var current_text = this.value;

                  if (orig_text != current_text){
                     // there are changes in the cell's text
                     td.removeAttribute('data-clicked');
                     td.removeAttribute('data-text');
                     td.innerHTML = current_text;
                     td.style.cssText = 'padding:12px 30px 12px 30px;';
                     console.log(orig_text + 'is changed to' + current_text);
                  } else{
                     td.removeAttribute('data-clicked');
                     td.removeAttribute('data-text');
                     td.innerHTML = orig_text;
                     td.style.cssText = 'padding:12px 30px 12px 30px;';
                     console.log('No Changes Made');
                  }
               }


               this.innerHTML = '';
               this.style.cssText = 'padding:12px 30px 12px 30px;';
               this.append(input);
               this.firstElementChild.select();
            }

         }
      </script>


</body>

</html>