<!DOCTYPE html>
<html lang="en">

<head>
   <title>Home Page</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- style sheet -->
   <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!-- Background img -->
   <div class="main" style="background-image: url('img/background.png');">
      <!-- Navbar section -->
      <div class="navbar">
         <a href="home.html"><img src="img/logo.png" alt="HTML5" style="width:50px;height:50px"></a>
         <a href="home.html" style="padding-top:23px;">Adjunct Faculty Management</a>
      </div>
      <!-- End of Navbar section -->

      <!--Main-Conatiner section -->
      <div class="main-container">
         <!--buttons section -->
         <button id="button" type="submit" formaction="#">
            <a href="./admin/admin_login.html" style="color:white; text-decoration: none;"><span> Administrator
               </span></a></button>

         <button id="button" type="submit" formaction="#">
            <a href="./viewer/viewer_login.html" style="color:white; text-decoration: none;"><span> Viewer </span>
            </a></button>

         <button id="button" type="submit" formaction="#">
            <a href="./chair/chair_login.html" style="color:white; text-decoration: none;"><span>Depatment Chair
               </span></a></button>
         <!--End of button section -->
      </div>
      <!--End Main-Conatiner section -->
   </div>

   <!-- footer section -->
   <footer>
      <ul class="social_footer_ul">
         <li><a href="#" class="fa fa-linkedin"></a></li>
         <li><a href="#" class="fa fa-twitter"></a></li>
         <li><a href="#" class="fa fa-instagram"></a></li>
      </ul>
   </footer>
   <!--End of footer section -->

</body>

</html>